# DotNetCore_WebAPI

./: LICENSE  README.md  WebAPI.sln
Business/WebAPI.Business/: WebAPI.Business.csproj
Business/WebAPI.Business/Core/: IProductDomain.cs  IUserService.cs
Business/WebAPI.Business/Dto/: ProductDto.cs  Response.cs
Business/WebAPI.Business/Exceptions/: ApiException.cs
Business/WebAPI.Business/Filter/: AuthorizeAttribute.cs
Business/WebAPI.Business/Implementation/: ProductDomain.cs  UserService.cs
Business/WebAPI.Business/MappingProfiles/: ProfileMappings.cs
Business/WebAPI.Business/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ProductModel.cs  Response.cs  User.cs
Client/WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Client/WebAPI/Controllers/: ProductController.cs  UsersController.cs
Client/WebAPI/Extensions/: AppExtensions.cs  DependencyInjection.cs  ServiceExtensions.cs
Client/WebAPI/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  ResponseTimeMiddleware.cs
Client/WebAPI/Properties/: launchSettings.json
Data/: Add Product.json  Product Table.sql  Update Product.json
Repository/WebAPI.Repository/: Class1.cs  WebAPI.Repository.csproj
Repository/WebAPI.Repository/Core/: ICommandText.cs  IDapperRepositoryBase.cs  IProductRepository.cs
Repository/WebAPI.Repository/Entities/: DatabaseSetting.cs  Product.cs
Repository/WebAPI.Repository/Helpers/: QueryBuilderExtension.cs
Repository/WebAPI.Repository/Implementation/: CommandText.cs  DapperRepositoryBase.cs  ProductRepository.cs
Test/WebAPI.Business.Test/: ProductDomainTest.cs  UnitTest1.cs  WebAPI.Business.Test.csproj
Test/WebAPI.Repository.Test/: ProductRepositoryTest.cs  UnitTest1.cs  WebAPI.Repository.Test.csproj
Test/WebAPI.Test/: ProductControllerTest.cs  UnitTest1.cs  WebAPI.Test.csproj
